import java.util.*;

public class Matrix {
    int row;
    int column;
    int[][] array ;

        Matrix() {
        this.row = 0;
        this.column = 0;
        this.array = new int[10][10];
    }
        void getrows(){
        System.out.println("enter the no of rows:");
        Scanner sc =new Scanner(System.in);
        row=sc.nextInt();
        }
        void getcol(){
        System.out.println("enter the no of columns:");
        Scanner sc =new Scanner(System.in);
        column=sc.nextInt();
        }
    public void setelement(){
        int rc,cc;
        int[][] array = new int[row][column];
        Scanner s= new Scanner(System.in);
        System.out.print("Enter matrix elements : ");
        for(rc=0;rc<this.row;rc++){
            for(cc=0;cc<this.column;cc++){
                this.array[rc][cc] = s.nextInt();
            }
        }
System.out.println("2nd MATRIX");
    }
 public static Matrix sum(Matrix c1, Matrix c2) {
        int rc, cc;
        Matrix temp = new Matrix();

        if (c1.row == c2.row && c1.column == c2.column) {
            temp.row =c1.row;
            temp.column = c1.column;
            for (rc = 0; rc < c1.row; rc++) {
                for (cc = 0; cc < c1.column; cc++) {
                    temp.array[rc][cc] =  c1.array[rc][cc] +  c2.array[rc][cc];
                }
            }
        }
else {
            System.out.println("Addition not possible ");
        }

        return temp;
    }

public static Matrix multiply(Matrix c1, Matrix c2) {
    int i, j, k;
    Matrix result = new Matrix();
    if (c1.column == c2.row) {
        result.row = c1.row;
        result.column = c2.column;
        for (i = 0; i < c1.row; i++) {
            for (j = 0; j < c2.column; j++) {
                for (k = 0; k < c1.column; k++) {
                    result.array[i][j] += c1.array[i][k] * c2.array[k][j];
                }
 }
   }
    } else {
        System.out.println("Multiplication not possible");
    }
    return result;
}
public void display_Matrix(){
        int rc,cc;
        for(rc=0;rc<this.row;rc++){
            for(cc=0;cc<this.column;cc++){
                System.out.print(this.array[rc][cc]+" " );
            }
            System.out.println(" ");
        }
    }

    public static void main(String[] args) {
        Matrix first = new Matrix();
        Matrix second = new Matrix();
        Matrix temp = sum(first, second);

        first.getrows();
        first.getcol();
        first.setelement();
        second.getrows();
        second.getcol();
        second.setelement();
        temp = sum(first,second);
System.out.println("\nSUM OF GIVEN TWO METRIX\n");
        temp.display_Matrix();
Matrix product = multiply(first, second);
System.out.println("\nPRODUCT OF TWO METRIX\n");
product.display_Matrix();
    }
}

