  GNU nano 4.8                                                                                                                                         exp8.java                                                                                                                                                    
import java.util.Scanner;
class Exp8{
public String s1="",s2="";
void palindrome(String s){
int l=s.length();
s2=s;
for(int i=(l-1);i>=0;--i){
s1=s1+s.charAt(i);
}
if(s.equalsIgnoreCase(s1)) {
      System.out.println(s + " is a Palindrome String.");
    }
    else {
      System.out.println(s + " is not a Palindrome String.");
    }
}
void concat(String a){
s1=s2+a;
System.out.println("After Concatanation S1:"+s1);
}
 public boolean contains(String substring) {
        int subLength = substring.length();
        int strLength = s1.length();

        for (int i = 0; i <= strLength - subLength; i++) {
            boolean found = true;
            for (int j = 0; j < subLength; j++) {
                if (s1.charAt(i + j) != substring.charAt(j)) {
                    found = false;
                    break;
                }
            }
            if (found) {
                return true;
            }
        }

        return false;
    }

}
class exp8{
public static void main(String args[]){
Scanner in=new Scanner(System.in);
System.out.println("Enter the string");
String s=in.next();
Exp8 e=new Exp8();
e.palindrome(s);
System.out.println("Enter a String:");
String a=in.next();
e.concat(a);
System.out.println("Enter a substring:");
String f=in.next();
System.out.print(f+"Is a sub string"+e.contains(f));
}
}
